<!DOCTYPE html>
<html lang="en">

<head>
	<title>NOVA Capability Wheel Demonstrator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" id="meta" />

	<meta name="description" content="NOVA Capability Wheel Demonstrator" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--<link rel="stylesheet" href="assets/css/reset.css" />-->
	<link rel="stylesheet" href="assets/css/layout.css" />
	<link rel="stylesheet" href="assets/css/mobile.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
		crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/tether.min.css" />
	<link rel="stylesheet" href="app/css/app.css" />

	<script>
      /** Set viewport size in such a way that CSS pixels correspond to physical pixels. */
      function updateMeta() {
        var width, height, portrait = (window.orientation % 180) == 0;
        var iOs = /iPad|iPhone/.test(window.navigator.userAgent);
        var chrome = /Chrome/.test(window.navigator.userAgent);
        if (iOs) {
          width = portrait ? screen.width : screen.height;
        } else  {
          var pixelRatio = window.devicePixelRatio || 1;
          width = screen.width / pixelRatio;
        }
        document.getElementById("meta").setAttribute("content",
          "width=" + width + (iOs || chrome ? ", initial-scale=1, maximum-scale=1" : ""));
      }
      updateMeta();
    </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Visualization script. -->
	<script src="assets/js/carrotsearch.circles.js"></script>
	<script src="assets/js/carrotsearch.circles.asserts.js"></script>
	<!-- Utility functions and parts of the model shared by more than one example. -->
	<script src="assets/js/carrotsearch.examples.colordecorators.js"></script>
	<script src="assets/js/carrotsearch.examples.helpers.js"></script>
	<script src="assets/js/carrotsearch.examples.features.js"></script>
	<!-- To simplify the demo, not required in general. -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
	<script src="assets/js/tether.min.js"></script>
	<!--<script src="assets/js/jquery-1.8.2.min.js"></script>-->
	<script src="assets/js/bootstrap.min.js"></script>
</head>

<body id="body">
	<!-- Modal -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLongTitle">Wheel Description / Information page</h4>
					<button type="button" class="close borderless-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
				</div>
				<div class="modal-body">
					<p>This ‘Capability Wheel’ presentation concept is just one example of Nova’s innovative approach to Systems Engineering,
						Test & Evaluation.<br></br>
						The wheel presents the tree of Operational Test and Evaluation result data in a graphical, snapshot format to convey testing
						results, progress, criticality and deficiencies in a single view. At the inner wedges Critical Operating Issues (COIs)
						are presented and devolved radially outward into Measures of Effectiveness (MOEs) or Measures of Suitability (MOSs),
						until evaluated by targeted testing via Measures of Performance (MOPs) at the outer edge. Our world-class test and
						evaluation professionals make key assessments about how these low-level test results roll up to the top level Critical
						Operating Issues. In these cases presented the colors represent the test results, and show visually which areas require
						improvement in order to obtain the desired capability.<br></br>
						This ‘Capability wheel’ can be readily adapted to any phase of the capability life cycle where it can be deployed to help:</p>
					<div>
						<ul>
							<li>Inform capability development maturity during conceptual design</li>
							<li>Evaluate requirement coverage across functional and non-functional domains</li>
							<li>Manage Technical Integrity Risk (TIR)</li>
							<li>Report System Technical Performance Measures (TPMs)</li>
							<li>Assess and report compliance status during AT&E activities</li>
						</ul>
					</div>
					<p>DISCLAIMER: this web application provides users with the ability to visualize data, and is for demonstration and productivity
						purposes only. Nova Systems does not accept any responsibility for any loss or damage incurred through the use of this
						web application.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="visualizationcontainer">
		<div class="inset_logo">
			<img src="assets\img\nova_logo_inset.png" width="53.25px" height="38.25px">
		</div>
		<div id="loading">
			Loading...
		</div>
		<div id="visualization">		
		</div>
		<div id="titlebar">
			<div id="label"></div>
			<div id="description"></div>
			<div id="result"></div>
			<div id="test_notes"></div>
			<div id="deficiency">
				<div id="deficiency_heading"></div>
				<div id="deficiency_text"></div>
			</div>
		</div>
		<!--<div id="help">TEST</div>-->
	</div>
	<nav id="navbar" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
		<!--<div class="container">-->
		<!--<div class="row">-->
		<div class="col-2 col-lg-2">
			<div>
				<a href="http://novasystems.com/"><img src="assets\img\NOVA_logo.png" alt="nova_logo" height="100%" width="100%"></a>
			</div>
		</div>
		<div id="pageTitle" class="col-8 col-lg-8">Helicopter Example</div>
		<div class="col-2 col-lg-2">
			<div class="row">
				<div class="col-10 col-lg-10">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Examples</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" onclick="changeExample('a')" href="#">Helicopter Example</a>
								<a class="dropdown-item" onclick="changeExample('b')" href="#">Test Range Example</a>
								<a class="dropdown-item" onclick="changeExample('c')" href="#">Beer Example</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-2 col-lg-2">
					<!-- Button trigger modal -->
					<button type="button" data-toggle="modal" class="btn btn-default borderless-button" data-target="#exampleModalLong">
							<i class="fa fa-question" aria-hidden="true"></i>
						</button>
				</div>
			</div>
		</div>
		<!--</div>-->
		<!--</div>-->
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 col-md-2 button-col">
				<button class="btn nav-button" onclick="reset()"><i class="fa fa-home"></i></button>
				<button class="btn nav-button" onclick="upOneLevel()"><i class="fa fa-arrow-up"></i></button>
			</div>
			<div class="col-sm-10 col-md-10 button-col">
				
			</div>
		</div>
	</div>
	<noscript>
		To use Carrot Search HTML5 Circles, enable JavaScript.
	</noscript>

	<script src="app/js/app.js"></script>
	<!--<script src="assets/data/helicopter.jsonp"></script>-->
	<!--<script src="assets\data\full-3-level.jsonp"></script>-->

</body>

</html>
