<!DOCTYPE html>
<html>
<head>
  <title>Adding Mapzen Search geocoding to a mapbox.js map.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <!-- Load Leaflet from CDN -->
  <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet'>

  <!-- With leaflet-hash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>

  <!-- Load Pelias geocoding plugin after Leaflet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.7.1/leaflet-geocoder-mapzen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.7.1/leaflet-geocoder-mapzen.min.js"></script>

  <link rel="stylesheet" href="assets/examples.css">
  <style>
    .leaflet-pelias-results {
      margin-left: -1px;
      margin-right: 1px;
      width: calc(100% + 2px);
      margin-top: -4px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    // Create a basic Leaflet map (with URL hash enabled)
    L.mapbox.accessToken = 'pk.eyJ1IjoibG91IiwiYSI6IkJDYlg3REEifQ.9BLp9eUdT11kUy1jgujSsQ';

    var map = L.mapbox.map('map').setView([-30, 135], 4);
    var hash = new L.Hash(map);
    var wmsLayer = L.tileLayer.wms('http://maps.geoplex.net.au/geoserver/gwc/service/wms?', {
      layers: 'OSM-Aus-Google'
    }).addTo(map);
    // Add Pelias geocoding plugin
    var geocoder = L.control.geocoder('search-MKZrG6M', {
        polygonIcon: false,
        pointIcon: false
    })
    .on('select', function (e) {
        console.log('You’ve selected', e.feature.properties.label);
        var pointCoords = [e.feature.geometry.coordinates[1], e.feature.geometry.coordinates[0]]
        map.setView(pointCoords, 16);        
        var marker = L.marker(pointCoords).addTo(map);
    })
    .addTo(map);

  </script>
</body>
</html>
