<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
    <script src="https://use.fontawesome.com/5bbd91a3fb.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 70px;
        }
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Planet Image Demonstrator</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-supported/v1.2.0/mapbox-gl-supported.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.0.1/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.0.1/mapbox-gl-compare.css'
        type='text/css' />
    <style>
        .row.header {
            background-color: rgb(27, 45, 52);
        }
        body {
            overflow: hidden;
        }
        
        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .logos {
            float: right;
            padding-right: 50px;
        }
        
        .heading {
            color: white;
            padding-left: 50px;
            font-size: x-large;
        }
        span#planet-label {
            padding-left: 20px;
            font-size: large;
            color: aliceblue;
            text-align: center;
        }
        span#hist-label {
            padding-right: 10px;
            font-size: large;
            color: aliceblue;
            float: right;
            text-align: center;
        }
        div#image-labels {
           z-index: 1;
           position: absolute;
           bottom: 5%;
           width: 100%;
           text-align: center;
        }
        .btn-group.bookmarks {
            margin-left: 15px;
        }
        i.fa.fa-book {
            font-size: large;
        }
        button#bookmark-dropdown {
            background-color: white;
        }

        @media only screen and (max-width: 650px) {
        span#hist-label {
            padding-right: 10px;
            font-size: medium;
            color: aliceblue;
            float: right;
            text-align: center;
        }}
        @media only screen and (max-width: 650px) {
        span#flood-label {
            padding-right: 10px;
            font-size: medium;
            color: aliceblue;
            float: right;
            text-align: center;
        }}
        @media only screen and (max-width: 650px) {
            .logos {
                padding-left: 25%;
                float: none;
            }
        }

        @media only screen and (max-width: 650px) {
            .heading {
                color: white;
                padding-left: 0px;
                font-size: large;
                text-align: center;
            }
        }
        @media only screen and (max-width: 650px) {
            button#bookmark-dropdown {
                margin-top: 40px;
            }
        }
        i.fa.fa-question-circle.about {
            color: white;
            font-size: large;
            padding: 10px;
        }

    </style>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="row header">
        <span class="col-lg-6 col-md-6 col-xs-12">
            <h4 class="heading" id="heading">Planet Imagery Demonstrator</h4>
        </span>
        <span class="col-lg-6 col-md-6 col-xs-12">
            <div class="logos">
                <a href="http://www.geoplex.com.au">
                    <img src="geoplex-logo.png" alt="Geoplex" height="45px" width="90px">
                </a>
                <a href="https://www.planet.com/">
                    <img src="planet.svg" alt="Planet" height="50px" width="50px">
                </a>
                <span><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in"
                   onclick="$('#aboutModal').modal('show'); return false;"><i class="fa fa-question-circle about"
                                                                              style="color: white"></i></a>
                </span>
            </div>
        </span>
    </div>
    </nav>

    <div id='before' class='map'></div>
    <div id='after' class='map'></div>
    <div class="row" id="image-labels">
        <div class="col-md-2 col-xs-5">
            <span id="planet-label">Flood image captured by Planet on 2/10/16</span>
        </div>
        <div class="col-md-8 col-xs-2"></div>
        <div class="col-md-2 col-xs-5">
            <span id="hist-label">Historical image</span>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">About</h4>
                </div>
                <div class="modal-body">
                    <div id="info-description">
                        <p>The floods across regional NSW have been extensive. It is challenging to determine how extensive such events can be, except when one has access to regularly updated satellite imagery, such as Planet imagery 
                        <a href="http://www.planet.com" target="_blank">www.planet.com.</a></p> 
                        <p>The image being swipped across the top was captured by Planet on 2nd October over the Forbes region. It indicates the extent of the flood, which appears as brown water.</p> 
                        <p>The image underneath is a DigitalGlobe image made available through Mapbox; and is older in age.</p>
                    </div>
                    <p>Map complied by Geoplex. For more information contact <a href="mailto:info@geoplex.com.au">info@geoplex.com.au</a></p>
                </div>
            </div>
        </div>
    </div>
         <!--Modal GL warning
    <div class="modal fade" id="webGlModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">WebGL Support</h4>
                </div>
                <div class="modal-body">
                    <p>This site require WebGL browser support. Your device may not support this website</p>
                </div>
            </div>
        </div>
    </div>-->
    <div class="modal fade" id="webGlModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">WebGL Support</h4>
        </div>
        <div class="modal-body">
            <p>Your browser does not support WebGL. Please try a current browser release.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


        <!-- Single button -->
    <div class="btn-group bookmarks">
    <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="bookmark-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-book" aria-hidden="true"></i>
    </button>
    <ul class="dropdown-menu">
        <li><a onclick="exampleUpdate('wangaratta')" href="#">Wangaratta Flood</a></li>
        <li><a onclick="exampleUpdate('forbes')">Forbes Flood</a></li>
    </ul>
    </div>
   <script>

    if (!mapboxgl.supported()) {
        alert('Your browser does not support WebGL. Please try a current browser release.');
    }  

    var config = {
        forbes: {
            heading: "Forbes Flooding",
            maxZoom: 14,
            minZoom: 10,
            maxBounds: [[147.96,-33.52], [148.29,-33.30]],
            defaultZoom: 10,
            beforeStyle: 'mapbox://styles/geoplex/city5tzef00cz2io6i6fyg8b8',
            afterStyle: 'mapbox://styles/geoplex/city2fgii00av2inxn3ncyi59',
            center: [148.12,-33.40],
            imageLabel: "Flood image captured by Planet on 2/10/16",
            infoDescription: "<p>The floods across regional NSW have been extensive. It is challenging to determine" +
                            " how extensive such events can be, except when one has access to regularly updated satellite " + 
                            " imagery, such as Planet imagery <a href='http://www.planet.com' target='_blank'>www.planet.com.</a></p>" + 
                            " <p>The image being swipped across the top was captured by Planet on 2nd October over the Forbes region. It indicates the extent of the flood, which appears as brown water.</p>"  +
                            " <p>The image underneath is a DigitalGlobe image made available through Mapbox; and is older in age.</p>"
        },
        wangaratta: {
            heading: "North East Victorian Floods",
            maxZoom: 13,
            minZoom: 10,
            maxBounds: [[146.17,-36.81],[147.09,-36.29]],
            defaultZoom: 10,
            beforeStyle: 'mapbox://styles/geoplex/ciu3hab3p00a52in5plb575pw',
            afterStyle: 'mapbox://styles/geoplex/city2fgii00av2inxn3ncyi59',
            center: [146.520,-36.490],
            imageLabel: "Flood image captured by Planet on 6/10/16",
            infoDescription: "<p>The floods across regional Victoria have been extensive. It is challenging to determine" +
                            " how extensive such events can be, except when one has access to regularly updated satellite " + 
                            " imagery, such as Planet imagery <a href='http://www.planet.com' target='_blank'>www.planet.com.</a></p>" + 
                            " <p>The image being swipped across the top was captured by Planet on 6th October over the Wangaratta region. It indicates the extent of the flood, which appears as brown water.</p>"  +
                            " <p>The image underneath is a DigitalGlobe image made available through Mapbox; and is older in age.</p>"
        }
    }

var defaultExample = "forbes";
document.getElementById("heading").innerHTML = config[defaultExample].heading;

mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VvcGxleCIsImEiOiJSUEEwVVNVIn0.8NqW7rdSOVFsSLqB4wYILA';

var beforeMap = new mapboxgl.Map({
    container: 'before',
    maxZoom: config[defaultExample].maxZoom,
    minZoom: config[defaultExample].minZoom,
    style: config[defaultExample].beforeStyle,
    center: config[defaultExample].center,
    zoom: config[defaultExample].defaultZoom,
    maxBounds: config[defaultExample].maxBounds 
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    maxZoom: config[defaultExample].maxZoom,
    minZoom: config[defaultExample].minZoom,
    style: config[defaultExample].afterStyle,
    center: config[defaultExample].center,
    zoom: config[defaultExample].defaultZoom,
    maxBounds: config[defaultExample].maxBounds 
});

function beforeStyleUpdate(exampleId) {
    beforeMap.setStyle(config[exampleId].beforeStyle);
    document.getElementById("planet-label").innerHTML = config[exampleId].imageLabel;
    document.getElementById("heading").innerHTML = config[exampleId].heading;
    document.getElementById("info-description").innerHTML = config[exampleId].infoDescription;
}

function afterStyleUpdate(exampleId) {
    afterMap.setStyle(config[exampleId].afterStyle);

}

function beforeExtentUpdate(exampleId) {
    beforeMap.setMinZoom(config[exampleId].minZoom);
    beforeMap.setMaxZoom(config[exampleId].maxZoom);
    beforeMap.setMaxBounds(config[exampleId].maxBounds);
    beforeMap.setZoom(config[exampleId].defaultZoom);
}

function afterExtentUpdate(exampleId) {
    afterMap.setMinZoom(config[exampleId].minZoom);
    afterMap.setMaxZoom(config[exampleId].maxZoom);
    afterMap.setMaxBounds(config[exampleId].maxBounds);
    afterMap.setZoom(config[exampleId].defaultZoom); 
}

function exampleUpdate(exampleId) {
    beforeExtentUpdate(exampleId);
    afterExtentUpdate(exampleId);
    afterStyleUpdate(exampleId);
    beforeStyleUpdate(exampleId);
}


// afterMap.addControl(new mapboxgl.Navigation());
var map = new mapboxgl.Compare(beforeMap, afterMap);

</script>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js">
    </script>
</body>

</html>