<!DOCTYPE html>
<head></head>   
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Demo iframe map</title>
</head>
<body>
    <div>
        <a href = "scenario-1.html">Scenario 1</a>map.html?scenario=property&property_pfi=45423520<br/>
        <a href = "scenario-2.html">Scenario 2 </a>map.html?scenario=parcel&parcel_pfi=2094161<br/>
        <a href = "scenario-3-1.html">Scenario 3-1 </a>map.html?scenario=lga&lga=306<br/>
        <a href = "scenario-3-2.html">Scenario 3-2 </a>map.html?scenario=lga&lga=348&overlaycode=VPO<br/>
        <a href = "scenario-3-3.html">Scenario 3-3 </a>map.html?scenario=lga&lga=348&zonecode=LDRZ,PCRZ<br/>
        <a href = "scenario-3-4.html">Scenario 3-4 </a>map.html?scenario=lga&lga=348&zonecode=LDRZ,PCRZ&overlaycode=VPO<br/>
    </div>
</body>