<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Intro to MapView - Create a 2D map</title>
<style>
  html, body, #viewDiv{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
   
  }
 
#loading-image {
    width: 32px;
    height: 32px;
    position:absolute;
    left:50%;
    top:50%;  
    z-index: 2;
}

</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
<link rel="stylesheet" href="custom.css">
<script src="https://js.arcgis.com/4.7/"></script>
<script>
require([
  "esri/config",
  "esri/Map",
  "esri/widgets/Expand",
  "esri/views/MapView",
  "esri/widgets/LayerList",
  "esri/widgets/ScaleBar",
  "esri/layers/MapImageLayer",
  "esri/layers/WMTSLayer",
  "esri/layers/support/Sublayer",
  "esri/tasks/support/Query",
  "esri/tasks/QueryTask",
  "esri/symbols/SimpleFillSymbol",
  "esri/Graphic",
  "esri/geometry/Polygon",
  "esri/geometry/SpatialReference",
  "esri/core/watchUtils",
  "esri/request",
  "dojo/_base/array",
  "dojo/promise/all",
  "dojo/fx/Toggler",
  "dojo/domReady!"
], function(esriConfig, Map, Expand, MapView, LayerList, ScaleBar, MapImageLayer, WMTSLayer, Sublayer, Query, QueryTask, SimpleFillSymbol, Graphic, Polygon, SpatialReference, watchUtils, esriRequest, arrayUtil, all, Toggler){

    var qry_layers = [];  
    var scenario = getParameterByName('scenario');
    var viewExtentPoly;
    var scenarioExtent;
    var boundExtent;
    var resetExtent = false;
    var resetting = false;
    var loading = true;
    var scenarioGraphic;
    var extentMinWidth;
    var lga_code;
    var property_pfi;
    var parcel_pfi;
    var zonecodes_str;
    var zonecodes = [];
    var overlaycode_str;
    var overlaycodes = [];
    var unique_zone_group_labels = [];
    var where_clauses = [];
    var last_ext;
    //var legendImages = [];
    var layerInfoUrls = [];
    var layerInfos = [];
    var legendInfos = [];
    var planningSchemesOverlaysLayer; //index 0
    var planningSchemeZonesLayer; //index 1
    var vicMapBaseLayer;
    var extentFactor;
    var map;
    var view;
    var scaleBar;
    var layerList;
    var sr;
    var lgaQueryTask;
    var propertyQueryTask;
    var parcelQueryTask;
    var boundaryLayer;
    var propertyAndParcelLayer
    var fillSymbol;
    
    var toggler = new Toggler({
        node: "loading-image"
    });

    function myCallbackFunction(ioArgs){
        if(ioArgs.url == "http://base.maps.vic.gov.au/service/1.0.0/WMTSCapabilities.xml")
        {
            ioArgs = "http://base.maps.vic.gov.au/service?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetCapabilities";
        }
        return ioArgs;
    }
    esriRequest.setRequestPreCallback(myCallbackFunction);

    ////console.log('scenario', scenario);
    if(scenario === 'lga'){
        lga_code = getParameterByName('lga');
        //console.log('lga_code', lga_code);
        overlaycodes_str = getParameterByName('overlaycode')
        zonecodes_str = getParameterByName('zonecode');

        if(overlaycodes_str){
            //console.log('overlaycode', overlaycodes)
            overlaycodes = overlaycodes_str.split(',');
            arrayUtil.forEach(overlaycodes, function(overlaycode, oidx){
                overlaycodes[oidx] = "'" + overlaycode + "'";
            });
            where_clauses[0] = "ZONE_CODE_GROUP IN (" + overlaycodes.join(',') + ")"; 
        } else if(overlaycodes_str == undefined && zonecodes_str){
            where_clauses[0] = "1=2"; 
        }
        if(zonecodes_str){
            //console.log('zonecode', zonecodes);
            zonecodes = zonecodes_str.split(',');
            arrayUtil.forEach(zonecodes, function(zonecode, zidx){
                zonecodes[zidx] = "'" + zonecode + "'";
            });
            where_clauses[1] = "ZONE_CODE_GROUP IN (" + zonecodes.join(',') +  ")"; 
        } else if(zonecodes_str == undefined && overlaycodes_str){
            where_clauses[1] = "1=2"; 
        }
    }else if(scenario === 'property'){
        property_pfi = getParameterByName('property_pfi');
    }else if(scenario === 'parcel'){
        parcel_pfi = getParameterByName('parcel_pfi');
    }

    sr = new SpatialReference(3111);

    var lgaQuery = new Query({
        where: "LGA_CODE= '" + lga_code + "'",
        returnGeometry: true,
        outSpatialReference: sr
    });

    var parcelQuery = new Query({     
        where: "PARCEL_PFI= '" + parcel_pfi + "'",
        returnGeometry: true,
        outSpatialReference: sr
    });

    var propertyQuery = new Query({
        where: "PROP_PFI= '" + property_pfi + "'",
        returnGeometry: true,
        outSpatialReference: sr
    });

    //read config info
    esriRequest("config.json", {
                responseType : 'json'
    }).then(function(response){
        var config = response.data.config;
        //console.log('config:', config);
        fillSymbol = config.fillSymbol;
        qry_layers.push(config.overlaysQuery);
        qry_layers.push(config.zoneQuery);
        lgaQueryTask = new QueryTask({url: config.lgaQuery}) ;
        propertyQueryTask = new QueryTask({url: config.propertyQuery});
        parcelQueryTask = new QueryTask({url: config.parcelQuery});
        boundaryLayer = new MapImageLayer({url: config.boundaryLayer.url,
                                           title: config.boundaryLayer.title});  
        propertyAndParcelLayer = new MapImageLayer({url: config.propertyAndParcelLayer.url,
                                                    title: config.propertyAndParcelLayer.title});  
        layerInfoUrls.push(config.overlaysLayer.url);
        layerInfoUrls.push(config.zonesLayer.url);  
        layerInfoUrls.push(config.boundaryLayer.url);
        layerInfoUrls.push(config.propertyAndParcelLayer.url);   
        extentMinWidth = parseFloat(config.extentMinWidth);//not being used
        switch(scenario){
            case 'lga':{
                extentFactor = parseFloat(config.extentFactorLga);
                break;
            }
            case 'parcel':{
                extentFactor = parseFloat(config.extentFactorParcel);
                break;
            }
            case 'property':{
                extentFactor = parseFloat(config.extentFactorProperty);
                break;
            }
        }
        arrayUtil.forEach(config.corsServers, function(corsServer, idx){
            esriConfig.request.corsEnabledServers.push(corsServer.url);
        });
        //needs to be created after cors configuration
        vicMapBaseLayer = new WMTSLayer({      
            url: "http://base.maps.vic.gov.au/service",
            activeLayer: {
                id: "CARTO_VG",
            },
            title: "Vicmap Basemaps"
        });
        this.config = config;
        execInitQuery();           
    }, function(err){
        //console.log('config-err:', err);
        return err;
    })
    
    function execInitQuery(){
        //console.log('execInitQuery');
        switch (scenario){
            case 'lga':
                lgaQueryTask.execute(lgaQuery)
                .then(getResponseExtent)
                .then(createLayerList)
                break;
            case 'parcel':
                parcelQueryTask.execute(parcelQuery)
                .then(getResponseExtent)
                .then(createLayerList)
                break;
            case 'property':
                propertyQueryTask.execute(propertyQuery)
                .then(getResponseExtent)
                .then(createLayerList)
                break;
            default:
                break;
        }
    }

    function getResponseExtent(response){
        //console.log('getResponseExtent', response);
        if(response.features){
            var feat = response.features[0];
            scenarioGraphic = new Graphic({
                geometry: feat.geometry,
                symbol: fillSymbol
            });
            scenarioExtent = feat.geometry.extent.expand(extentFactor);  

            map = new Map({
                layers: [vicMapBaseLayer]
            });

            view = new MapView({
                container: "viewDiv",  
                map: map,
                extent: scenarioExtent
            });

            scenarioExtent = view.extent;
            boundExtent = scenarioExtent.expand(1.01);
            last_ext = scenarioExtent;

            viewExtentPoly = new Polygon(sr);
            viewExtentPoly.addRing([[scenarioExtent.xmin, scenarioExtent.ymin], [scenarioExtent.xmin, scenarioExtent.ymax], [scenarioExtent.xmax, scenarioExtent.ymax],[scenarioExtent.xmax,scenarioExtent.ymin],[scenarioExtent.xmin, scenarioExtent.ymin]]);

            view.watch("scale", function(newScale){  
                //console.log('scale');
                if(checkExtent()){
                    //console.log('reset', true);
                }else{
                    //console.log('reset', false);
                };
            });

            view.watch("updating", function(updating){
                if(updating){
                    toggler.show();
                }else{
                    toggler.hide();
                }
            });

            view.watch("extent", function(newExtent){
                //console.log('extent');
                if(checkExtent()){
                    //console.log('reset', true);
                }else{
                    //console.log('reset', false);
                };
            });

            watchUtils.whenTrue(view, "stationary", function() {
                //console.log("stationary");
                resetting = false;
                if(resetExtent){
                    resetExtent = false;
                    view.goTo(last_ext);
                }
            });

            last_ext = scenarioExtent;
            viewExtentPoly = new Polygon(sr);
            viewExtentPoly.addRing([[scenarioExtent.xmin, scenarioExtent.ymin], [scenarioExtent.xmin, scenarioExtent.ymax], [scenarioExtent.xmax, scenarioExtent.ymax],[scenarioExtent.xmax,scenarioExtent.ymin],[scenarioExtent.xmin, scenarioExtent.ymin]]); 
        
            var scaleBar = new ScaleBar({
                view: view,
                unit: 'metric'
            });
        
            // Add widget to the bottom left corner of the view
            view.ui.add(scaleBar, {
                position: "bottom-left"
            });

            
            
        }
        return;
    };

    function createLayerList(){
        var requests = [];
        var results = [];
        arrayUtil.forEach(layerInfoUrls, function(layerInfoUrl, lyrUrlIdx){
            if(lyrUrlIdx < 2){
                var requestUrl = layerInfoUrl + '/layers?f=pjson';
                requests.push(esriRequest(requestUrl, {
                    responseType : 'json'
                }).then(function(response){
                    return(response);           
                }, function(err){
                    //console.log('getAllLayerInfos:error:', err);
                    return err;
                }));
            }
        });
        all(requests).then(function(responses){
            arrayUtil.forEach(responses, function(response, idx){
                layerInfos.push(response.data);
            });        
            var legendRequests = [];
            arrayUtil.forEach(layerInfoUrls, function(layerInfoUrl, lyrUrlIdx){
                var requestUrl = layerInfoUrl + '/legend?f=pjson';
                legendRequests.push(esriRequest(requestUrl, {
                    responseType : 'json'
                }).then(function(response){
                    return(response);           
                }, function(err){
                    //console.log('getAllLegendInfos:error:', err);
                    return err;
                }))
            });
           
            all(legendRequests).then(function(responses){
                arrayUtil.forEach(responses, function(response, idx){
                    legendInfos.push(response.data);
                });
                //find zone code group labels within current extent
                var queries = qry_layers.map(function(url, idx){
                    var overlayQueryTask = new QueryTask({
                        url:url
                    });
                    var overlayQuery = new Query({
                        returnGeometry: false,
                        outFields: ['ZONE_CODE_GROUP_LABEL'],
                        geometry: viewExtentPoly, 
                        spatialRelationship: "intersects" 
                    });
                    if(where_clauses){
                        if(where_clauses.length > 0){
                            if(where_clauses[idx]){
                                overlayQuery.where = where_clauses[idx]; 
                            }
                        }
                    }
                    return overlayQueryTask.execute(overlayQuery);
                });
                all(queries).then(function(results){
                    arrayUtil.forEach(results, function(result, qry_lyr_index){
                        var labels = [];
                        arrayUtil.forEach(result.features, function(feature, feat_index){
                            if(!labels.includes(feature.attributes['ZONE_CODE_GROUP_LABEL'])){
                                labels.push(feature.attributes['ZONE_CODE_GROUP_LABEL'])
                            }
                        });
                        unique_zone_group_labels[qry_lyr_index] = labels;
                    });      
                    var querySubLayers = [];
                    for(i = 0; i < 2; i++){ 
                        var overlaySublayers = [];
                        var overlayLayerinfo = layerInfos[i];
                        arrayUtil.forEach(overlayLayerinfo.layers, function(layer, lyr_idx){
                            if(layer.type == 'Group Layer'){
                                var slyr = {};
                                slyr.id = layer.id;
                                slyr.visible = true;
                                slyr.title = layer.name;
                                slyr.sublayers = [];
                                var addGroup = false;
                                arrayUtil.forEach(layer.subLayers, function(subLayer, slyr_idx){
                                    if(unique_zone_group_labels[i].includes(subLayer.name)){
                                        addGroup = true;
                                        var sublayer1 = {};
                                        sublayer1.id = subLayer.id;
                                        sublayer1.visible = true;
                                        sublayer1.title = subLayer.name;
                                        slyr.sublayers.push(sublayer1);
                                    }
                                });
                                if(addGroup){
                                    overlaySublayers.push(slyr);
                                }
                            }
                        });
                        querySubLayers.push(overlaySublayers);
                    }
                    planningSchemesOverlaysLayer = new MapImageLayer({
                        url: config.overlaysLayer.url,
                        sublayers: querySubLayers[0],
                        title: config.overlaysLayer.title
                    });        
                    planningSchemeZonesLayer = new MapImageLayer({
                        url: config.zonesLayer.url,
                        sublayers: querySubLayers[1],
                        title: config.zonesLayer.title

                    });
                    addLayersToLayerList();
                    view.graphics.add(scenarioGraphic);
                    //view.extent = view.extent.expand(-0.001);
                    //view.extent = scenarioExtent;
                    
                    bgExpand = new Expand({
                        view: view,
                        content: layerList.domNode,
                        expandIconClass: "esri-icon-layer-list"
                    });

                    // Add the expand instance to the ui
                    view.ui.add(bgExpand, "top-right");               
                });  
            });
        });
    }

    function addLayersToLayerList(){
        //console.log('addLayersToLayerList');
        layerList = new LayerList({
            view: view,
            container: document.createElement("div"),
            listItemCreatedFunction: function(event) {
                const item = event.item;
                if(item.title == config.overlaysLayer.title){
                    item.actionsSections = [
                        [{
                            title: "Increase opacity",
                            className: "esri-icon-up",
                            id: "overlay-increase-opacity"
                        }, {
                            title: "Decrease opacity",
                            className: "esri-icon-down",
                            id: "overlay-decrease-opacity"
                        }]
                    ];
                }

                 if(item.title == config.zonesLayer.title){
                    item.actionsSections = [
                        [{
                            title: "Increase opacity",
                            className: "esri-icon-up",
                            id: "zone-increase-opacity"
                        }, {
                            title: "Decrease opacity",
                            className: "esri-icon-down",
                            id: "zone-decrease-opacity"
                        }]
                    ];
                }

                if(item.parent){
                    if(item.parent.parent){
                        if(item.parent.parent.title == config.overlaysLayer.title){
                            if(unique_zone_group_labels[0].includes(item.title)){
                                var img =  getLegendImage(0, item.title);
                                item.parent.open = true;
                                item.parent.parent.open = false;
                                item.panel = {
                                    image: img,
                                    open: true
                                };
                                return;
                            }
                        }
                        else if(item.parent.parent.title == config.zonesLayer.title){
                            if(unique_zone_group_labels[1].includes(item.title)){
                                var img =  getLegendImage(1, item.title);
                                item.parent.open = true;
                                item.parent.parent.open = false;
                                item.panel = {
                                    image: img,
                                    open: true
                                };
                                return;
                            }
                        }
                    }
                }
                if(item.title == 'Property'){
                    var img =  getLegendImage(2, item.title);
                    item.panel = {
                        image: img,
                        open: true
                    };
                    return
                };
                if(item.title == 'Parcel'){
                    var img =  getLegendImage(3, item.title);
                    item.panel = {
                        image: img,
                        open: true
                    };
                    return
                };
                if(item.title == 'Local Government Area'){
                    var img =  getLegendImage(2, item.title);
                    item.panel = {
                        image: img,
                        open: true
                    };
                    return;
                };        
            }
        });

        layerList.on("trigger-action", function(event) {
            // Capture the action id.
            var id = event.action.id;
            if (id === "overlay-increase-opacity") {
            // If the increase-opacity action is triggered, then
            // increase the opacity of the GroupLayer by 0.25.
                if (planningSchemesOverlaysLayer.opacity < 1) {
                    planningSchemesOverlaysLayer.opacity += 0.25;
                }
            } else if (id === "overlay-decrease-opacity") {
                // If the decrease-opacity action is triggered, then
                // decrease the opacity of the GroupLayer by 0.25.
                if (planningSchemesOverlaysLayer.opacity > 0) {
                    planningSchemesOverlaysLayer.opacity -= 0.25;
                }
            } else if (id === "zone-increase-opacity"){
                //console.log('opacity', planningSchemeZonesLayer.opacity);
                if(planningSchemeZonesLayer.opacity < 1){
                    planningSchemeZonesLayer.opacity += 0.25;
                }
            } else if (id === "zone-decrease-opacity"){
                //console.log('opacity', planningSchemeZonesLayer.opacity);
                if(planningSchemeZonesLayer.opacity > 0){
                    planningSchemeZonesLayer.opacity -= 0.25;
                }
            }
        });
   

        map.layers.addMany([planningSchemeZonesLayer, planningSchemesOverlaysLayer, propertyAndParcelLayer, boundaryLayer]); 

        loading = false;
        return;
             
    }

    function checkExtent(){
        if(loading){
            resetExtent = false;
            return false;
        }else if(scenarioExtent.equals(view.extent)){
            resetExtent = false;
            return true;
        }else if(boundExtent.contains( view.extent )){
            resetExtent = false;
            return false;
        }else{
            resetExtent = true;
            return true;
        }
    }
    
    function getLayerId(idx, title){
        //console.log('getLayerId');
        arrayUtil.forEach(layerInfos[idx].layers, function(layer, lyr_idx){
            if(layer.name == title){
                return layer.id;
            }
        });
    }

    function getLegendImage(idx, title){
        //console.log('getLegendImage');
        var result;
        var legInfos = legendInfos[idx].layers;
        arrayUtil.forEach(legInfos, function(legInfo, lyr_idx){
            if (legInfo.layerName == title){
                result = 'data:' + legInfo.legend[0].contentType + ';base64,' + legInfo.legend[0].imageData;
            }
        });
        return result;
    }

    function getParameterByName(name, url) {
        //console.log('getParameterByName');
        if (!url) {
            url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

});
</script>
</head>
<body>
  <div id="viewDiv">
        <img id="loading-image" src="loading.gif" alt= "Loading..."/>
  </div>
</body>
</html>