<!DOCTYPE html>
<head></head>   
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Demo iframe map</title>
</head>
<body>
    <div>
        <!--Scenario 1-->
        <!-- <iframe src="map.html?scenario=property&property_pfi=41110571"/> -->
        <iframe src="map.html?scenario=property&property_pfi=45423520"/>
    </div>
</body>