<!DOCTYPE html>
<head></head>   
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Demo iframe map</title>
</head>
<body>
    <div>
        <iframe src="map.html?scenario=lga&lga=348&zonecode=LDRZ,PCRZ"/>
    </div>
</body>