<!DOCTYPE html>
<head></head>   
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Demo iframe map</title>
</head>
<body>
    <div>
        <iframe src="map.html?scenario=parcel&parcel_pfi=2094161"/> 
    </div>
</body>